// nodule: mir.passes.balance
// The structural balance invariant — MEM-4·B0 / DN-33 §8.1 Q3 (structural-invariant half).
//
// This **independently** verifies that an [`RcNode`] is reference-balanced: it re-walks the
// *emitted* IR (not the source `Node`) and, for every owned binding, checks
//
// ```text
// 1 (the binding's initial reference) + #Dup(x)  ==  #consuming-uses(x) + #Drop(x)
// ```
//
// within that binding's scope. Because it re-derives the counts from the final IR rather than
// trusting the emission's own bookkeeping, it is a genuine check: a buggy emission (an off-by-one
// `Dup`, a missing `Drop`) makes the invariant fail (mutation-tested in the suite).
//
// This is the **structural-invariant** half of the ratified Q3 soundness strategy (DN-33 §8.1);
// the **differential** half (run with/without elision, compare reclamation traces) lands with
// MEM-4 Increment 1, where there are two emissions to compare.
//
// # Mode-awareness (forward-compatible with Increment 1)
//
// - An **`Owned`** binding must satisfy the balance equation above.
// - A **`Borrowed`** binding (Increment 1 output) must carry **no** `Dup`/`Drop` of its variable —
//   a borrowed value is read without consuming, so it is neither dup'd nor dropped. Its uses are
//   non-consuming reads and impose no balance obligation.
//
// (B0 emits only `Owned`; the `Borrowed` clause is here so the same checker validates Increment 1.)
//
// Guarantee: `Exact` — the tallies are deterministic structural counts; the invariant is an
// exact equation, not an approximation.
// @summary: best-effort transpilation via mycelium-transpile (M-873). Declared,
// unvalidated — no Mycelium parser/typechecker confirms this output; see the
// accompanying .gap.json for every construct this pass could not express.
nodule mir.passes.balance;

// Declared: ambient Result type co-emit — oracle self-containment (G-α Rank-1 / L2-A). Type shape cites lib/std/result.myc (Ok/Err sum); combinators are NOT fabricated (VR-5/G2). Checker does not seed Result as prelude (unlike Bool/Unit unconditional, Vec conditional).
type Result[A, E] = Ok(A) | Err(E);

// EXPLAIN (L2-B/DN-124): Declared co-include of batch-sibling type surface (homes: mir.passes.rc_ir) so single-file oracle is self-contained — not a language `use` identity, not a short-form path collapse (M-1084 full path retained as provenance). Transitive type deps in the same batch are co-included. G2/VR-5.
type Mode = Owned | Borrowed;

// The (dups, drops, uses) tally of a variable within a scope.
type Tally = Tally(Binary{64}, Binary{64}, Binary{64});

impl Show[Tally] for Tally {
  fn render(x: Tally) => Bytes =
    match x { Tally(p0, p1, p2) => bytes_concat(bytes_concat(bytes_concat(bytes_concat(bytes_concat(bytes_concat("Tally(", render(p0)), ", "), render(p1)), ", "), render(p2)), ")") };
};

impl Init[Tally] for Tally {
  fn init() => Tally =
    Tally(init(), init(), init());
};

fn eq_Tally(a: Tally, b: Tally) => Binary{1} =
    match a { Tally(p0, p1, p2) => match b { Tally(q0, q1, q2) => and(and(eq(p0, q0), eq(p1, q1)), eq(p2, q2)) } };

// Check the owned-balance equation for binding `var` over `body`.
fn check_owned(var: VarId, body: RcNode) => Result[Unit, BalanceError] = check_owned_tally(var, tally(var, body));
