// nodule: mir.passes.corpus
// MEM-4 measurement corpus — the DN-33 §8.1 Q5 gate and its Increment-2/audit-trail companion.
//
// Q5 requires that, before Increment 2 is committed, Increment 1's effect is **measured**: a
// reduction in emitted `Dup` count over a **representative** corpus of Core IR terms (not a
// cherry-picked best case). This module supplies that corpus and the measurement
// ([`measure`] / [`measure_standard`] → [`CorpusReport`]).
//
// Now that Increment 2 (`rc == 1` reuse) and the AOT audit-trail wiring are built, a companion
// measurement ([`measure_mem4`] / [`measure_mem4_standard`] → [`Mem4Report`]) covers the rest of
// the analysis tier over the **same** corpus: the count of reuse sites (`MoveUnique` annotations)
// and of reclamation records (the RFC-0027 §9 audit-trail size), with each reuse annotation
// machine-verified sound (reached at rc == 1) by the reference evaluator.
//
// For each term the measurement lowers it both ways — [`crate::emit::emit_owned`] (naive,
// fully-owned) and [`crate::emit::emit_elided`] (borrow elision) — counts the `Dup`s in each, and
// runs the [`crate::eval::differential`] to confirm the elision is **semantics-preserving** (same
// reclamation multiset, no use-after-free). The aggregate `Dup`-reduction ratio is the Q5 number.
//
// # Honest scope (VR-5)
//
// - The `Dup` **count** is **`Exact`** (read off the IR); the aggregate ratio over this corpus is
//   therefore an exact measurement *of this corpus*.
// - That this corpus is **representative** of real Mycelium programs is **`Declared`** — there is no
//   Mycelium program population to sample yet. The corpus is deliberately a **mix** of elision-
//   friendly (reader-heavy `let`s) and elision-neutral (escaping / single-use) terms, so the ratio
//   is honest, not inflated.
// - The translation of "fewer `Dup`s" into a runtime **performance** win stays **`Declared`** (no
//   Mycelium runtime benchmark yet) — the gate is about the analysis doing real work, not a perf SLO.
//
// The corpus is the straight-line fragment (so every term is also differential-checkable).
// @summary: best-effort transpilation via mycelium-transpile (M-873). Declared,
// unvalidated — no Mycelium parser/typechecker confirms this output; see the
// accompanying .gap.json for every construct this pass could not express.
nodule mir.passes.corpus;

// Declared: ambient Result type co-emit — oracle self-containment (G-α Rank-1 / L2-A). Type shape cites lib/std/result.myc (Ok/Err sum); combinators are NOT fabricated (VR-5/G2). Checker does not seed Result as prelude (unlike Bool/Unit unconditional, Vec conditional).
type Result[A, E] = Ok(A) | Err(E);

// EXPLAIN (L2-B/DN-124): Declared co-include of batch-sibling type surface (homes: mir.passes.emit) so single-file oracle is self-contained — not a language `use` identity, not a short-form path collapse (M-1084 full path retained as provenance). Transitive type deps in the same batch are co-included. G2/VR-5.
type EmitError = UnsupportedNode(Bytes) | DepthExceeded(Binary{32});
// EXPLAIN (G-α L2-B/DN-124): Declared co-include of batch-sibling free-fn surface (homes: mir.passes.emit) so single-file oracle is self-contained — not a language `use` identity, not a short-form path collapse (M-1084 full path retained as provenance). Type deps on the fn line are co-included above when present in-batch. Body free-fn/method callees may still residual-poison oracle (FLAG, not silent). G2/VR-5.
fn emit_elided(node: Node) => Result[RcNode, EmitError] = emit_ann_toplevel(node, False);
fn emit_reuse(node: Node) => Result[RcNode, EmitError] = emit_ann_toplevel(node, True);

// The per-corpus measurement: the Q5 number plus the semantics-preservation guarantee.
type CorpusReport = CorpusReport(Binary{64}, Binary{64}, Binary{64}, Bool, Vec[(Bytes, Binary{64}, Binary{64}, Bool)]);

// Errors a corpus measurement can surface (never-silent).
type CorpusError = Emit(EmitError) | Eval(RcError);

impl Show[CorpusError] for CorpusError {
  fn render(x: CorpusError) => Bytes =
    match x { Emit(p0) => bytes_concat(bytes_concat("Emit(", render(p0)), ")"), Eval(p0) => bytes_concat(bytes_concat("Eval(", render(p0)), ")") };
};

fn eq_CorpusError(a: CorpusError, b: CorpusError) => Binary{1} =
  match a { Emit(p0) => match b { Emit(q0) => eq_EmitError(p0, q0), _ => 0b0 }, Eval(p0) => match b { Eval(q0) => eq_RcError(p0, q0), _ => 0b0 } };

// Measure the [`standard_corpus`] — the canonical Q5 measurement.
fn measure_standard() => Result[CorpusReport, CorpusError] = measure(standard_corpus());

// One term's row in a [`Mem4Report`].
type Mem4Row = Mem4Row(Bytes, Binary{64}, Binary{64}, Bool, Bool);

impl Show[Mem4Row] for Mem4Row {
  fn render(x: Mem4Row) => Bytes =
    match x { Mem4Row(p0, p1, p2, p3, p4) => bytes_concat(bytes_concat(bytes_concat(bytes_concat(bytes_concat(bytes_concat(bytes_concat(bytes_concat(bytes_concat(bytes_concat("Mem4Row(", render(p0)), ", "), render(p1)), ", "), render(p2)), ", "), render(p3)), ", "), render(p4)), ")") };
};

fn eq_Mem4Row(a: Mem4Row, b: Mem4Row) => Binary{1} =
    match a { Mem4Row(p0, p1, p2, p3, p4) => match b { Mem4Row(q0, q1, q2, q3, q4) => and(and(and(and(bytes_eq(p0, q0), eq(p1, q1)), eq(p2, q2)), match p3 { True => match q3 { True => 0b1, False => 0b0 }, False => match q3 { True => 0b0, False => 0b1 } }), match p4 { True => match q4 { True => 0b1, False => 0b0 }, False => match q4 { True => 0b0, False => 0b1 } }) } };

// The Increment-2 + audit-trail measurement over a corpus (the companion to the Q5 [`CorpusReport`]).
type Mem4Report = Mem4Report(Binary{64}, Binary{64}, Binary{64}, Bool, Bool, Vec[Mem4Row]);

fn show_vec_Mem4Row(xs: Vec[Mem4Row]) => Bytes =
  match xs { Nil => "Nil", Cons(h, t) => bytes_concat("Cons(", bytes_concat(render(h), bytes_concat(", ", bytes_concat(show_vec_Mem4Row(t), ")")))) };

impl Show[Mem4Report] for Mem4Report {
  fn render(x: Mem4Report) => Bytes =
    match x { Mem4Report(p0, p1, p2, p3, p4, p5) => bytes_concat(bytes_concat(bytes_concat(bytes_concat(bytes_concat(bytes_concat(bytes_concat(bytes_concat(bytes_concat(bytes_concat(bytes_concat(bytes_concat("Mem4Report(", render(p0)), ", "), render(p1)), ", "), render(p2)), ", "), render(p3)), ", "), render(p4)), ", "), show_vec_Mem4Row(p5)), ")") };
};

fn eq_vec_Mem4Row(a: Vec[Mem4Row], b: Vec[Mem4Row]) => Binary{1} =
  match a { Nil => match b { Nil => 0b1, Cons(_, _) => 0b0 }, Cons(ha, ta) => match b { Nil => 0b0, Cons(hb, tb) => and(eq_Mem4Row(ha, hb), eq_vec_Mem4Row(ta, tb)) } };

fn eq_Mem4Report(a: Mem4Report, b: Mem4Report) => Binary{1} =
    match a { Mem4Report(p0, p1, p2, p3, p4, p5) => match b { Mem4Report(q0, q1, q2, q3, q4, q5) => and(and(and(and(and(eq(p0, q0), eq(p1, q1)), eq(p2, q2)), match p3 { True => match q3 { True => 0b1, False => 0b0 }, False => match q3 { True => 0b0, False => 0b1 } }), match p4 { True => match q4 { True => 0b1, False => 0b0 }, False => match q4 { True => 0b0, False => 0b1 } }), eq_vec_Mem4Row(p5, q5)) } };

// Measure the [`standard_corpus`] for Increment 2 + the audit trail.
fn measure_mem4_standard() => Result[Mem4Report, CorpusError] = measure_mem4(standard_corpus());
