// nodule: mir.passes.rc_ir
// The RC-annotated IR (`RcNode`) вЂ” DN-33 В§8.1 Q2 / MEM-4.
//
// This is the **separate** intermediate representation the maintainer ratified (DN-33 В§8.1 Q2):
// the own/borrow mode and the emitted `Dup`/`Drop` reference-counting operations live here, on a
// mirror of the Core IR `Node` grammar вЂ” **not** on the trusted Core IR. `mycelium-core`'s `Node`
// stays pristine (KC-3 / DN-33 В§4: the audited kernel does not grow; MEM-4's correctness obligation
// is confined to this optimisation-only crate).
//
// # Relationship to the Core IR
//
// `RcNode` mirrors `mycelium_core::Node` over the **first-order fragment**
// (`Const/Var/Let/Op/Swap/Construct/Match/Lam/App`) and adds two reference-counting wrapper nodes:
//
// - [`RcNode::Dup`] вЂ” `dup x; body`: increments `x`'s reference count, then evaluates `body`.
// - [`RcNode::Drop`] вЂ” `drop x; body`: decrements `x`'s reference count (reclaiming at zero вЂ” the
//   point a `ReclamationRecord(RcZero)` would fire in the runtime, RFC-0027 В§10.1), then `body`.
//
// Each binding form ([`RcNode::Lam`]) carries an explicit [`Mode`] вЂ” `Owned` in the naive emission
// (MEM-4В·B0); `Borrowed` is the *output* of MEM-4 Increment 1's borrow elision.
//
// # Recursion is out of scope here (G2 вЂ” never-silent)
//
// `Fix`/`FixGroup` (recursion) are **deliberately absent** from `RcNode`: reference counting of
// recursive bindings is a later increment (DN-33 В§6). The emission ([`crate::emit`]) returns an
// explicit error for them rather than mis-handling them silently.
//
// Guarantee: the IR is a structural mirror вЂ” `Exact` by construction (no approximation in the
// representation itself).
// @summary: best-effort transpilation via mycelium-transpile (M-873). Declared,
// unvalidated вЂ” no Mycelium parser/typechecker confirms this output; see the
// accompanying .gap.json for every construct this pass could not express.
nodule mir.passes.rc_ir;

// The ownership mode of a binding (DN-33 В§2 / В§8.1 Q2).
//
// `Owned` is the naive default (MEM-4В·B0): the binding holds a reference that must be `Dup`'d per
// extra use and `Drop`'d if unused. `Borrowed` is the output of MEM-4 Increment 1's non-escaping
// borrow elision вЂ” a borrowed binding is *read without consuming*, so it needs **no** `Dup`/`Drop`.
//
// Guarantee: `Exact` вЂ” a two-state tag with no approximation.
pub type Mode = Owned | Borrowed;

impl Show[Mode] for Mode {
  fn render(x: Mode) => Bytes =
    match x { Owned => "Owned", Borrowed => "Borrowed" };
};

fn eq_Mode(a: Mode, b: Mode) => Binary{1} =
  match a { Owned => match b { Owned => 0b1, _ => 0b0 }, Borrowed => match b { Borrowed => 0b1, _ => 0b0 } };
